<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>74.0</x>
			<y>241.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>132.0</x>
			<y>151.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>116.0</x>
			<y>346.0</y>
		</state>
		<state id="3" name="q3">
			<x>265.0</x>
			<y>351.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>317.0</x>
			<y>257.0</y>
		</state>
		<state id="5" name="q5">
			<x>254.0</x>
			<y>143.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>350.0</x>
			<y>178.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>5</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>+</read>
		</transition>
	</automaton>
</structure>