<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>570.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>381.0</x>
			<y>147.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>572.0</x>
			<y>284.0</y>
		</state>
		<state id="3" name="q3">
			<x>686.0</x>
			<y>280.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>685.0</x>
			<y>409.0</y>
		</state>
		<state id="5" name="q5">
			<x>867.0</x>
			<y>401.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>867.0</x>
			<y>528.0</y>
		</state>
		<state id="7" name="q7">
			<x>383.0</x>
			<y>283.0</y>
		</state>
		<state id="8" name="q8">
			<x>268.0</x>
			<y>280.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>380.0</x>
			<y>403.0</y>
		</state>
		<state id="11" name="q11">
			<x>503.0</x>
			<y>405.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>8</to>
			<read>n-{8,9}</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>n-{0}</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>N</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>{e,E}</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>{x,X}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>{0}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>N</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>n-{0,8,9}</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>+</read>
		</transition>
	</automaton>
</structure>