<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>142.0</x>
			<y>130.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>216.0</x>
			<y>131.0</y>
		</state>
		<state id="2" name="q2">
			<x>291.0</x>
			<y>134.0</y>
		</state>
		<state id="3" name="q3">
			<x>379.0</x>
			<y>137.0</y>
		</state>
		<state id="4" name="q4">
			<x>478.0</x>
			<y>141.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>/n</read>
		</transition>
	</automaton>
</structure>