<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>150.0</y>
		</state>
		<state id="1" name="q1">
			<x>220.0</x>
			<y>51.0</y>
		</state>
		<state id="2" name="q2">
			<x>267.0</x>
			<y>126.0</y>
		</state>
		<state id="3" name="q3">
			<x>281.0</x>
			<y>204.0</y>
		</state>
		<state id="4" name="q4">
			<x>229.0</x>
			<y>250.0</y>
		</state>
		<state id="5" name="q5">
			<x>187.0</x>
			<y>402.0</y>
		</state>
		<state id="6" name="q6">
			<x>331.0</x>
			<y>38.0</y>
		</state>
		<state id="7" name="q7">
			<x>438.0</x>
			<y>44.0</y>
		</state>
		<state id="8" name="q8">
			<x>531.0</x>
			<y>39.0</y>
		</state>
		<state id="9" name="q9">
			<x>601.0</x>
			<y>43.0</y>
		</state>
		<state id="10" name="q10">
			<x>666.0</x>
			<y>44.0</y>
		</state>
		<state id="11" name="q11">
			<x>738.0</x>
			<y>43.0</y>
		</state>
		<state id="12" name="q12">
			<x>366.0</x>
			<y>131.0</y>
		</state>
		<state id="13" name="q13">
			<x>471.0</x>
			<y>128.0</y>
		</state>
		<state id="14" name="q14">
			<x>350.0</x>
			<y>203.0</y>
		</state>
		<state id="15" name="q15">
			<x>437.0</x>
			<y>205.0</y>
		</state>
		<state id="16" name="q16">
			<x>526.0</x>
			<y>203.0</y>
		</state>
		<state id="17" name="q17">
			<x>639.0</x>
			<y>211.0</y>
		</state>
		<state id="18" name="q18">
			<x>340.0</x>
			<y>264.0</y>
		</state>
		<state id="19" name="q19">
			<x>445.0</x>
			<y>270.0</y>
		</state>
		<state id="20" name="q20">
			<x>286.0</x>
			<y>404.0</y>
		</state>
		<state id="21" name="q21">
			<x>165.0</x>
			<y>462.0</y>
		</state>
		<state id="22" name="q22">
			<x>271.0</x>
			<y>471.0</y>
		</state>
		<state id="23" name="q23">
			<x>401.0</x>
			<y>477.0</y>
		</state>
		<state id="24" name="q24">
			<x>504.0</x>
			<y>488.0</y>
		</state>
		<state id="25" name="q25">
			<x>308.0</x>
			<y>339.0</y>
		</state>
		<state id="26" name="q26">
			<x>407.0</x>
			<y>352.0</y>
		</state>
		<state id="27" name="q27">
			<x>519.0</x>
			<y>361.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>20</to>
			<read>f</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>v</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>n</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>h</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>r</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>g</read>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>i</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>r</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>g</read>
		</transition>
		<transition>
			<from>4</from>
			<to>25</to>
			<read>l</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>s</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>n</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>p</read>
		</transition>
	</automaton>
</structure>